{
	"folders": [
		{
			"path": "../../CLionProjects/cv_demo"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"filesystem": "cpp",
			"ostream": "cpp",
			"iosfwd": "cpp",
			"string": "cpp",
			"*.inc": "cpp",
			"__config": "cpp",
			"fstream": "cpp",
			"locale": "cpp",
			"istream": "cpp",
			"ios": "cpp",
			"chrono": "cpp",
			"__locale": "cpp",
			"__string": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"__split_buffer": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_set": "cpp",
			"iostream": "cpp"
		}
	}
}